\relax 
\citation{Biolchini2005}
\citation{Afzal2009}
\citation{Kitchenham2007}
\citation{Jamshidi2013}
\Newlabel{serpro}{a}
\Newlabel{unifor}{b}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planning and Conducting of Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Search strategy}{1}}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{Sandler2004}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Study selection procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classification scheme}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Extraction and Mapping of Studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load, Performance and Stress Workload: A Brief Introducion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance Testing}{2}}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jia2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stress Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descriptive Model}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descriptivemodel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generative Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load, Performance and Stress Cloud Testing}{3}}
\citation{Gao2011}
\citation{Snellman2011}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workload modeling based on Generative Model \cite  {DiLucca2006}\relax }}{4}}
\newlabel{fig:generativemodel}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Papers found in the presented research work}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the researches over kind of cloud\relax }}{4}}
\newlabel{fig:surveycloud}{{3}{4}}
\citation{Sullivan}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009}
\citation{tracey2000search}
\citation{Afzal2009}
\citation{Garousi2006}
\citation{Garousi2010}
\bibstyle{model1-num-names}
\bibdata{sample}
\bibcite{Biolchini2005}{{1}{2005}{{Biolchini et~al.}}{{Biolchini, Mian, Candida, and Natali}}}
\bibcite{Afzal2009}{{2}{2009}{{Afz}}{{}}}
\bibcite{Kitchenham2007}{{3}{2007}{{Kitchenham and Charters}}{{}}}
\bibcite{Jamshidi2013}{{4}{2013}{{Jamshidi et~al.}}{{Jamshidi, Ahmad, and Pahl}}}
\bibcite{Feitelson2013}{{5}{2013}{{Feitelson}}{{}}}
\bibcite{Molyneaux2009}{{6}{2009}{{Molyneaux}}{{}}}
\bibcite{Goncalves2014}{{7}{2014}{{Gon\c {c}alves}}{{}}}
\bibcite{DiLucca2006}{{8}{2006}{{{Di Lucca} and Fasolino}}{{}}}
\bibcite{Sandler2004}{{9}{2004}{{Sandler et~al.}}{{Sandler, Badgett, and Thomas}}}
\bibcite{Jia2015}{{10}{2015}{{Jia et~al.}}{{Jia, Cai, Yu, and Tse}}}
\bibcite{Gao2011}{{11}{2011}{{Gao et~al.}}{{Gao, Pattabhiraman, Bai, and Tsai}}}
\bibcite{Sullivan}{{12}{????}{{Sullivan et~al.}}{{Sullivan, V\"{o}ssner, Wegener, and Ag}}}
\bibcite{Afzal2009a}{{13}{2009}{{Afzal et~al.}}{{Afzal, Torkar, and Feldt}}}
\bibcite{tracey2000search}{{14}{2000}{{Tracey}}{{}}}
\bibcite{Garousi2006}{{15}{2006}{{Garousi}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolutionary Test in Load, Performance and Stress Tests}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WorkLoad Analysis}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Distribution of the researches over range of applied metaheuristics\relax }}{5}}
\newlabel{fig:comparison}{{4}{5}}
\bibcite{Garousi2010}{{16}{2010}{{Garousi}}{{}}}
\@LN@col{1}
\@LN@col{2}
